<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Brady ITS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo">Brady ITS</div>
        <div class="nav-links">
            <a href="project.html">Home</a>
            <a href="services.html">Services</a>
            <a href="work.html">Previous Work</a>
            <a href="about.html" class="active">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    <main>
        <div class="content">
            <h1>About Me</h1>
            <img src="aboutimage.jpg" alt="About Me" class="about-image">
            <div class="about-content">
                <section class="mission-statement">
                    <p>As a solo consultant, I pride myself on offering a hands-on approach to each project. You'll work
                        directly with me, ensuring that your unique needs and goals are fully understood and addressed.
                    </p>

                    <p>My mission is simple: to help businesses leverage technology to improve operations, increase
                        productivity, and stay ahead of the competition.</p>
                </section>

                <section class="commitment">
                    <p>Whether you're looking for IT strategy, cloud solutions, or cybersecurity services, I'm committed
                        to providing solutions that are not only effective but also sustainable in the long term. I am
                        passionate about technology and dedicated to helping you make the most of it.</p>
                </section>

                <section class="call-to-action">
                    <p>Let's collaborate and take your business to the next level.</p>
                </section>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Brady IT Services. All rights reserved.</p>
    </footer>
</body>

</html>