<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - IT Consulting</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo">Brady ITS</div>
        <div class="nav-links">
            <a href="project.html">Home</a>
            <a href="services.html">Services</a>
            <a href="work.html">Previous Work</a>
            <a href="about.html">About</a>
            <a href="contact.html" class="active">Contact</a>
        </div>
    </nav>
    <main>
        <div class="content">
            <h1>Contact Me</h1>
            <form class="contact-form">
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="Email" required>
                <textarea placeholder="Message" rows="5" required></textarea>
                <button type="submit" class="cta-button">Send Message</button>
            </form>
            <p>Or email me directly at <a href="mailto:brady@bradyits.com">brady@bradyits.com</a></p>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Brady IT Services. All rights reserved.</p>
    </footer>
</body>

</html>