<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Consulting Services</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo">Brady ITS</div>
        <div class="nav-links">
            <a href="project.html" class="active">Home</a>
            <a href="services.html">Services</a>
            <a href="work.html">Previous Work</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    <main>
        <section class="hero">
            <div class="background-image"></div>
            <div class="hero-content">
                <h1>Expert IT Consulting Services</h1>
                <p>Transforming businesses through technology</p>
                <a href="contact.html" class="cta-button">Get Started</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Brady IT Services. All rights reserved.</p>
    </footer>
</body>

</html>