<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Brady ITS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo">Brady ITS</div>
        <div class="nav-links">
            <a href="project.html">Home</a>
            <a href="services.html" class="active">Services</a>
            <a href="work.html">Previous Work</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    <main>
        <div class="content">
            <h1>Services</h1>
            <p class="intro">At Brady ITS, I provide a wide range of IT consultancy services designed to support
                businesses in achieving their goals. My services include:</p>

            <div class="service-item">
                <img src="servicesimage.jpg" alt="IT Strategy" class="service-image">
                <h2>IT Strategy Consulting</h2>
                <p>I work with you to develop a long-term technology strategy that aligns with your business objectives.
                    Whether you're expanding or modernizing, I ensure your IT roadmap is future-proof.</p>
            </div>

            <div class="service-item">
                <h2>Network & Infrastructure Management</h2>
                <p>I optimize your network and IT infrastructure to improve performance, reduce costs, and enhance
                    security.</p>
            </div>

            <div class="service-item">
                <h2>Cloud Solutions</h2>
                <p>I help businesses move to the cloud, allowing for greater flexibility, scalability, and cost savings.
                    I handle migration, integration, and ongoing management.</p>
            </div>

            <div class="service-item">
                <h2>Cybersecurity Services</h2>
                <p>Protect your business from threats with robust security solutions, including audits, vulnerability
                    assessments, and real-time threat monitoring.</p>
            </div>

            <div class="service-item">
                <h2>Tech Support & Troubleshooting</h2>
                <p>Get fast, reliable support when you need it most. I provide troubleshooting services to resolve
                    technical issues quickly and efficiently.</p>
            </div>

            <p class="outro">Whatever your IT needs, I'm here to provide the expertise to drive your business forward.
            </p>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Brady IT Services. All rights reserved.</p>
    </footer>
</body>

</html>