* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background: #333;
    color: white;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 2rem;
}

.nav-links a:hover,
.nav-links a.active {
    color: #00a8ff;
}

main {
    padding: 2rem 5%;
}

.hero {
    text-align: center;
    padding: 4rem 0;
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url('backgroundimage.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-content {
    position: relative;
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);
    padding: 2rem;
    border-radius: 10px;
    color: white;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background: #00a8ff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 2rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.content {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

.contact-form {
    display: grid;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    padding: 0.5rem;
}

.service-image,
.about-image,
.project-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.service-item {
    margin: 2rem 0;
    padding: 1.5rem;
    border: 1px solid #eee;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.service-item:hover {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.service-item h2 {
    color: #333;
    margin-bottom: 1rem;
}

.intro,
.outro {
    margin: 2rem 0;
    font-size: 1.1rem;
    line-height: 1.8;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
}

.about-content section {
    margin: 2rem 0;
    padding: 1.5rem;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.about-content p {
    margin: 1rem 0;
    font-size: 1.1rem;
    line-height: 1.8;
}

.mission-statement {
    border-left: 4px solid #00a8ff;
}

.call-to-action {
    text-align: center;
    background: #00a8ff;
    color: white;
}

.call-to-action p {
    font-size: 1.3rem;
    font-weight: bold;
}