<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previous Work - IT Consulting</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo">Brady ITS</div>
        <div class="nav-links">
            <a href="project.html">Home</a>
            <a href="services.html">Services</a>
            <a href="work.html" class="active">Previous Work</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    <main>
        <div class="content">
            <img src="workimage.jpg" alt="Project 1" class="project-image">
            <h1>Previous Work</h1>
            <div class="work-items">
                <h2>Enterprise Network Infrastructure Upgrade</h2>
                <p>Led the end-to-end upgrade of a large-scale enterprise network, including the replacement of legacy
                    switches, routers, and firewalls with modern, high-performance equipment. Designed and implemented a
                    new network topology to improve redundancy, scalability, and security. Coordinated with
                    cross-functional teams to minimize downtime during migration and ensured full compliance with
                    industry standards.</p>
                <h2>Docketing Form Auto-Generation</h2>
                <p>Streamlined patent docketing processes by evaluating and enhancing existing IP management software
                    workflows. Led the migration to a more efficient, centralized system, reducing manual data entry and
                    improving deadline tracking accuracy. Collaborated with legal to customize automation features and
                    integrate USPTO correspondence. Achieved a 30% reduction in administrative workload and
                    significantly improved compliance with filing deadlines.</p>
                <h2>AI Powered IDS Generation</h2>
                <p>Developed and implemented an AI-driven solution to automate the generation of Information Disclosure
                    Statements (IDS) for patent applications. Integrated natural language processing to extract relevant
                    prior art from internal databases, foreign filings, and USPTO records. Streamlined review workflows
                    by prioritizing references based on relevance and jurisdictional requirements. Reduced manual
                    drafting time by over 50% while enhancing consistency and compliance across filings.</p>
            </div>
            
            <video width="100%" controls>
                <source src="video.mp4" type="video/mp4">
                Your browser does not support the video element.
            </video>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Brady IT Services. All rights reserved.</p>
    </footer>
</body>

</html>